@charset "UTF-8";

/**
 * 
 * @authors lijun@cncn.com
 * @date    2016-01-27 16:04:08
 * @version 
 */

html, body, .sidebar{
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
ul,
ol,
li,
dt,
dl,
dd,
th,
td,
label,
bottom,
input,
textarea {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Microsoft Yahei";
    font-size: 14px;
    line-height: 20px;
    background: #FFF;
    color: #333;
    -webkit-text-size-adjust: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
select,
textarea {
    font-size: 100%;
    font-family: "Microsoft Yahei";
}

b,
strong {
    font-weight: 400;
}

input {
    border: none;
    outline: none;
}

fieldset,
img {
    border: 0;
}

ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

em,
i {
    font-style: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}
.mt10{ margin-top: 10px!important}


// 模块首页样式
.body_modules_index {
    padding-left: 200px;
}

// sidebar
.sidebar {
    float: left;
    width: 200px;
    margin-left: -200px;
    background: #2a333c;
    font-size: 13px;
    li {
        height: 34px;
        line-height: 34px;
        padding: 0 5px;
        cursor: pointer;
        overflow: hidden;
        color: #fff;
        transition: .2s ease-in;
        border-bottom: 1px solid #c12127;
        &:hover, &.cur {
            background: #c12127;
        }
    }
}

// container
iframe {
    width: 100%;
    height: 100%;
}


// 子页面的样式
.border_radius{
    border-radius: 6px;
}
.body_subpage{
    padding: 5px 10px;
    a{
        color: #03A9F4;
    }
    .title{
        font: 18px/30px SimHei;
        color: #2a333c;
        border-bottom: 2px solid #c12127;
        padding: 0 5px;
    }
}
div[class^="area_"]{
    margin-bottom: 20px;
}
.area_directions{
    line-height: 24px;
    color: #666;
    ul{
        padding: 10px 5px 0;
    }
    li{
        cursor: default;
        transition: .2s ease-in;
        &:hover{
            border-bottom: 1px solid #eee;
            color: #000;
        }
    }
}
.area_demo{
    .content{
        margin-top: 10px;
        height: 300px;
        border: 1px solid #999;
        .border_radius;
        &.none{
            border: none;
            height: auto;
        }
    }
}
.syntaxhighlighter{
    padding: 10px 0;
    .border_radius;
}
.syntaxhighlighter .toolbar{
    display: none;
}